<!--
  ****************************
  @author "Bhartkumar Boricha"
  ****************************
-->
<html>
    <head>
        <title>Trip Planer</title>
        <link rel="stylesheet" type="text/css" href="css/variant2.css">
        <link rel="stylesheet" type="text/css" href="css/general.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
    </head>
    <body>
      <div class="login-box">
        <h2>Trip Planner</h2>

        <form id="myForm" action="/" name="myForm" onsubmit="return validate()">

          <div class="form-control user-box full-name">
            <input type="text" id="fullname" name="fullname" required="">
            <label>Full Name</label>
          </div>

          <div class="form-control user-box email">
            <input type="text" name="email" required="">
            <label>Email</label>
          </div>

          <div class="form-control">
            <label>Select City :  </label><br><br>
            <div class="d-flex">
              <div>
                <input 
                  type="radio" name="city" 
                  id="agra" class="input-hidden" />
                <label for="agra" class="image-container">
                  <img 
                    src="img/Taj_Mahal.jpg" 
                    alt="Taj Mahal Agra" />
                    <div class="image-text position">Agra</div>
                </label>
                <p class="about">The Taj Mahal is a white marble mausoleum located in Agra, 
                  India, that was built by Mughal Emperor Shah Jahan 
                  in memory of his favorite wife, Mumtaz Mahal.
                </p>
              </div>

              <div>
                <input 
                  type="radio" name="city"
                  id="berlin" class="input-hidden" />
                <label for="berlin" class="image-container">
                  <img 
                    src="img/Brandenburg-Gate.jpg" 
                    alt="Brandenburg-Gate Berlin" />
                    <div class="image-text position">Berlin</div>
                </label>
                <p class="about">
                  The Brandenburg Gate is a historic neoclassical monument in Berlin, Germany, 
                  which serves as a symbol of the tumultuous history of Europe and Germany.
                </p>
              </div>

              <div>
                <input 
                  type="radio" name="city"
                  id="paris" class="input-hidden" />
                <label for="paris" class="image-container">
                  <img 
                    src="img/Eiffel_Tower.jpg" 
                    alt="Eiffel_Tower Paris"/>
                  <div class="image-text position">Paris</div>
                </label>
                <p class="about">
                  The Eiffel Tower is an iconic iron lattice tower located on the Champ de Mars in Paris, France.
                </p>
              </div>
            </div>
          </div><br>

          <style>
            .position{
              position: relative;top:-140px
            }
            .image-container {
              position: relative;
            }
            .image-text {
              position: absolute;
              top: -15%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 1;
              color: white;
              background-color: rgba(0, 0, 0, 0.5);
              font-size: 12px;
              padding: 5px;
              border-radius: 5px;
              font-weight: bold;
              text-align: center;
              transition: 500ms all;
            }
          </style>

          <div class="form-control date-time">
            <label for="today" style="margin-right: 10px;">Select date and Time :</label>
            <input type="datetime-local" id="today" name="datetime">
          </div>

          <div class="btn-div">
            <button type="submit" style="background: none; border: none;">
            
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Book Now
            </button><br>
          </div>

        </form>
      </div>
    </body>
    <script src="js/script.js"></script>
    <!-- <script src="js/timecounter.js"></script> -->
</html>