/**
  ****************************
  @author "Bhartkumar Boricha"
  ****************************
**/
body {
    margin:0;
    padding:50px;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.login-box {
    position: relative;
    /* top: 50%; */
    left: 50%;
    width: 600px;
    padding: 40px;
    transform: translate(-50%, 0%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #03e9f4;
    text-align: center;
  }