/**
  ****************************
  @author "Bhartkumar Boricha"
  ****************************
**/
.container{
  background-color: rgba(255, 255,255, 0.5);
  display: flex;
  justify-content: space-between;
  width: 400px;
  padding: 100px;
  margin: 40px auto;
  border-radius: 5px;
}
.container a{
  color: white;
  background-color: rgb(28, 88, 140);
  font-size: 20px;
  height: fit-content;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.btn-block{
  background-color: rgba(255, 255,255, 0.5);
  display: flex;
  padding: 5px;
  width: 200px;
  margin: 0 auto;
  justify-content: center;
  border-radius: 5px;
}

button{
  color: white;
  background-color: rgb(28, 88, 140);
  font-size: 10px;
  height: fit-content;
  text-decoration: none;
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.small-container{
  display: flex;
  justify-content: space-around;
  padding:50px 100px 50px 100px;
}

.google-form{
  background-color: rgba(255, 255,255, 0.5);
  width: 600px;
  margin: 5px auto;
  border-radius: 5px;
  padding: 20px;
}

.d-none{
  display: none;
}